rocommunity test localhost 
#
#  AgentX Sub-agents
#
master          agentx
agentXSocket    tcp:localhost:705


### Pass extened oids 
pass .1.3.6.1.4.1.53864.10 /custom-bin/static-version-pass-programme
pass .1.3.6.1.4.1.53864.11 /custom-bin/disk-space-pass-programme
pass .1.3.6.1.4.1.53864.12 /custom-bin/postgre-query-pass-programme

### extend-sh extened oids 
extend-sh .1.3.6.1.4.1.53864.20 1 echo '6.1.1'
extend-sh .1.3.6.1.4.1.53864.21 2 du -sb  /var/log | grep -oE '^\s*[0-9]+'
extend-sh .1.3.6.1.4.1.53864.22 3 /custom-bin/postgre-query-programme
